Caption
* Percentage change/share/price not interpretable or not calculable
** Percentage change > 999.9 %
*** Provisional data
1 = Since 2002: including electricity, returned goods and goods for processing without change of ownership
2 = Since 2012 (imports): country of origin instead of country of production

1801 - Cocoa beans, whole or broken, raw or roasted
Period [1,2]	Commercial partner	Import			Export			
		Quantity (kg)	Value (CHF)	Value +/- %	Quantity (kg)	Value (CHF)	Value +/- %	
2022	                  Afghanistan	9	132	*			*	
	                  Australia			*	210	2,993	-13.4	
	                  Austria	141	2,574	-61.4			-100.0	
	                  Belgium	44,441	271,424	-12.2	19,040	14,011	*	
	                  Belize			-100.0			*	
	                  Bolivia	29,456	255,376	332.7			*	
	                  Brazil	34,172	217,800	567.1			*	
	                  Bulgaria	879	8,968	60.7			*	
	                  Cameroon	74,102	221,173	**			*	
	                  Canada			*			-100.0	
	                  Central Africa	3	49	*			*	
	                  Chile			-100.0			*	
	                  China	354	3,014	57.0			*	
	                  Colombia	28,275	168,322	-33.2			*	
	                  Congo, Rep. of	76,357	253,869	12.4			*	
	                  Congo (RDC)	12,935	44,529	*			-100.0	
	                  Costa Rica	113,768	515,010	97.1			*	
	                  Côte d'Ivoire	3,392,381	9,813,634	-7.3			*	
	                  Cuba	11,929	48,050	*			*	
	                  Denmark	72	611	-95.2	30	432	*	
	                  Dominican Rep.	6,585,072	20,191,782	64.6			*	
	                  Ecuador	10,529,688	29,221,479	-19.6			*	
	                  Egypt	23,812	62,285	*			*	
	                  Emirates, Arab			*	19	462	-71.8	
	                  Ethiopia			-100.0			*	
	                  France	4,783	44,863	16.8	201,610	1,059,396	8.7	
	                  Gabon	44,095	160,175	*			*	
	                  Germany	84,638	388,261	34.6	25,166	192,347	-7.0	
	                  Ghana	26,996,610	73,891,235	-6.2			*	
	                  Greece			*			-100.0	
	                  Grenada	37,466	155,895	0.2			*	
	                  Guatemala	14,904	68,629	776.0			*	
	                  Guinea	1,537	5,500	*			*	
	                  Haiti			-100.0			*	
	                  Honduras	325,769	1,550,097	-16.3			*	
	                  Hong Kong			*	120	1,710	-43.5	
	                  Hungary			*	0	10	-96.6	
	                  India	545	4,329	-68.2			*	
	                  Indonesia	10,943	82,079	**			*	
	                  Ireland			-100.0			-100.0	
	                  Italy	12,638	64,956	-25.0	3,376	27,544	-48.3	
	                  Jamaica			-100.0			*	
	                  Japan			*	2,490	34,062	-11.7	
	                  Kuwait			*			-100.0	
	                  Madagascar	1,560,159	4,023,848	-11.3			*	
	                  Malaysia	30	88	*			-100.0	
	                  Mauritius	6,922	38,396	-49.6			*	
	                  Mexico	4,947	35,080	52.7			*	
	                  Moldova			-100.0			*	
	                  Morocco			*			-100.0	
	                  Netherlands	155,350	565,884	12.2	10,796	38,993	677.5	
	                  Nicaragua	40,815	140,908	**			*	
	                  Niger	2,032	3,531	*			*	
	                  Nigeria	2,815	3,532	*			*	
	                  Panama	48,734	167,813	*			*	
	                  Papua	24,151	97,350	**			*	
	                  Peru	3,678,106	11,324,086	61.2			*	
	                  Philippines			*	4	88	*	
	                  Portugal	32	1,546	322.4			*	
	                  Qatar			*	87	1,653	*	
	                  Russia	16	337	*			*	
	                  Sao Tomé	103,997	367,446	100.3			*	
	                  Sierra Leone	21,927	63,960	*			*	
	                  Singapore			-100.0			-100.0	
	                  Spain	14	442	229.9	30	444	-45.6	
	                  Sweden			*	90	1,269	-27.7	
	                  Taiwan			*			-100.0	
	                  Tanzania	13,561	67,800	42.7			*	
	                  Thailand			-100.0			*	
	                  Togo	43,651	164,349	-41.7			*	
	                  Trinidad	42,624	270,662	14.4			*	
	                  Uganda	3,351	13,948	26.9			*	
	                  United Kingdom	123,393	1,080,618	10.1	157	6,645	7.9	
	                  USA	57	782	*	11,088	124,898	57.7	
	                  Venezuela	346,058	1,284,404	-18.7			*	
	                  Viet Nam	10	237	-38.9			*	

